{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/types",
    "sourceMap": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "paths": {
      "tt-ui/*": ["./packages/*"]
    },
    "skipLibCheck": true
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "playground",
    "**/__tests__/**"
  ]
}
